<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.refinesMachine#_axnwQUrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Railway2/BrakingSystemContext.bcc" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.seesContext#_axnwQUrtEe2dfPVZTbUaQS"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Railway2/MainContext.bcc" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.seesContext#_axnwQUrtEe2dfPVZTbUaQT"/>
<org.eventb.core.scInternalContext name="BrakingSystemContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(BrakingSystem_States,{waitingForATP},{activated},{disengaged},{receive})" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.axiom#_ZDn9YUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="waitingForATP" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.constant#_ZDnWUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.scCarrierSet name="BrakingSystem_States" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.carrierSet#_ZDnWUErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.scConstant name="receive" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.constant#_ZDn9YErtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.scConstant name="activated" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.constant#_ZDnWUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.scConstant name="disengaged" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.constant#_ZDnWU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="MainContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(attcakstype,{NoAttack},{Less},{No})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQV" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zM0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.scConstant name="s_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="No" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQU" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BVErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="s_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.scConstant name="r_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NoAttack" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQS" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scCarrierSet name="PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.scConstant name="PositionReport_mac" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.scConstant name="s_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Less" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQT" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQ0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="BrakingActivation_activation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingActivation"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lE0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="TraveledDistance_distance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYUrtEe2dfPVZTbUaQQ" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.scCarrierSet name="TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance)"/>
<org.eventb.core.scCarrierSet name="attcakstype" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH7PckrtEe2dfPVZTbUaQR" org.eventb.core.type="ℙ(attcakstype)"/>
<org.eventb.core.scConstant name="r_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqE88ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqFkAErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="message_Measurement∈Measurement → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="message_TraveledDistance∈TraveledDistance → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="message_BrakingActivation∈BrakingActivation → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGyIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexz" org.eventb.core.label="inv3" org.eventb.core.predicate="recv_message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqHZMErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BrakingSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="BrakingSystem_state∈BrakingSystem_States" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.invariant#_axhpoUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BrakingSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="active∈ℤ" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.invariant#_axhpokrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="BrakingSystem_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axhCkErtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.scVariable name="message_BrakingActivation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQV" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
<org.eventb.core.scVariable name="message_TraveledDistance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQY" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
<org.eventb.core.scVariable name="recv_message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQZ" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axhpoErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQW" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQU" org.eventb.core.type="Phases"/>
<org.eventb.core.scVariable name="message_Measurement" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.variable#_axnwQUrtEe2dfPVZTbUaQX" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
<org.eventb.core.scEvent name="recv_message_PositionReporu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForATP_To_receive" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos." org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_axje0UrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="par_activation=message_BrakingActivation(BrakingActivation_activation)" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="BrakingSystem_state=waitingForATP" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="par_activation=activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="par_active=activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="par_activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqcwYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_active" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_axiQskrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_axiQsUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_activatioo" org.eventb.core.assignment="phase ≔ r_BrakingActivation" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqdXckrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_activatiop" org.eventb.core.assignment="BrakingSystem_state ≔ receive" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.action#_axje0ErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_activatioq" org.eventb.core.assignment="active ≔ par_active" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.action#_axje0UrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_To_disengaged" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepor}" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_axlUAErtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqRKMUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="BrakingSystem_state=receive" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axkF4UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="active=0" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axks8ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ s_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqRxQErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="BrakingSystem_state ≔ disengaged" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.action#_axlUAErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_To_activated" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepor{" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_axmiIUrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqOG4UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="BrakingSystem_state=receive" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axl7EUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="active=1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axmiIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ s_BrakingTriggered" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqOt8ErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="BrakingSystem_state ≔ activated" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.action#_axmiIUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="disengaged_To_waitingForATP" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnJMErtEe2dfPVZTbUaQQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BrakingSystem_state=disengaged" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnJMErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axnJMUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BrakingSystem_state ≔ waitingForATP" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnJMErtEe2dfPVZTbUaQQ|org.eventb.core.action#_axnwQErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionRepory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos\/" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="message_Measurement :∈ Measurement → ℤ" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="message_TraveledDistance :∈ TraveledDistance → ℤ" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="message_BrakingActivation :∈ BrakingActivation → ℤ" org.eventb.core.label="act5" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="recv_message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act6" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="BrakingSystem_state ≔ waitingForATP" org.eventb.core.label="act7" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_axnwQkrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="active ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnwQUrtEe2dfPVZTbUaQQ|org.eventb.core.action#_axoXUErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
