<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="BrakingSystem_States" org.eventb.core.type="ℙ(BrakingSystem_States)"/>
<org.eventb.core.poIdentifier name="waitingForATP" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="receive" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="activated" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="disengaged" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poPredicate name="BrakingSystem_Statet" org.eventb.core.predicate="partition(BrakingSystem_States,{waitingForATP},{activated},{disengaged},{receive})" org.eventb.core.source="/Railway2/BrakingSystemContext.buc|org.eventb.core.contextFile#BrakingSystemContext|org.eventb.core.axiom#_ZDn9YUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poIdentifier name="BrakingActivation" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.poIdentifier name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.poIdentifier name="PositionReport" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.poIdentifier name="Measurement" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.poIdentifier name="TraveledDistance" org.eventb.core.type="ℙ(TraveledDistance)"/>
<org.eventb.core.poIdentifier name="attcakstype" org.eventb.core.type="ℙ(attcakstype)"/>
<org.eventb.core.poIdentifier name="r_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="s_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="s_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="PositionReport_minSafe" org.eventb.core.type="PositionReport"/>
<org.eventb.core.poIdentifier name="s_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="No" org.eventb.core.type="attcakstype"/>
<org.eventb.core.poIdentifier name="s_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_ModelingPurposeByBRK" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="Measurement_minSafe" org.eventb.core.type="Measurement"/>
<org.eventb.core.poIdentifier name="s_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_EmergencyBrake" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="NoAttack" org.eventb.core.type="attcakstype"/>
<org.eventb.core.poIdentifier name="PositionReport_mac" org.eventb.core.type="PositionReport"/>
<org.eventb.core.poIdentifier name="s_TraveledDistance" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="PositionReport_maxSafe" org.eventb.core.type="PositionReport"/>
<org.eventb.core.poIdentifier name="Less" org.eventb.core.type="attcakstype"/>
<org.eventb.core.poIdentifier name="s_BrakingActivation" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_BrakingTriggered" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="Measurement_maxSafe" org.eventb.core.type="Measurement"/>
<org.eventb.core.poIdentifier name="BrakingActivation_activation" org.eventb.core.type="BrakingActivation"/>
<org.eventb.core.poIdentifier name="s_ModelingPurposeByRBC" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_PositionReport" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="TraveledDistance_distance" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.poIdentifier name="r_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="s_Empty" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_Measurement" org.eventb.core.type="Phases"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatioo" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatiop" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatioq" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatior" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatios" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="BrakingActivation_activatiot" org.eventb.core.predicate="partition(attcakstype,{NoAttack},{Less},{No})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQV"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="BrakingSystem_state" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="message_BrakingActivation" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
<org.eventb.core.poIdentifier name="message_TraveledDistance" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
<org.eventb.core.poIdentifier name="recv_message_PositionReport" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.poIdentifier name="active" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="message_PositionReport" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.poIdentifier name="phase" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="message_Measurement" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
<org.eventb.core.poPredicate name="recv_message_PositionReporu" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqE88ErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="recv_message_PositionReporv" org.eventb.core.predicate="message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqFkAErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="recv_message_PositionReporw" org.eventb.core.predicate="message_Measurement∈Measurement → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="recv_message_PositionReporx" org.eventb.core.predicate="message_TraveledDistance∈TraveledDistance → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="recv_message_PositionRepory" org.eventb.core.predicate="message_BrakingActivation∈BrakingActivation → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGyIErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="recv_message_PositionReporz" org.eventb.core.predicate="recv_message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqHZMErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrecv_message_PositionReporu" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="par_activation" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BrakingSystem_state'" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="par_active" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="activation" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrecv_message_PositionReporu" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#EVTIDENTrecv_message_PositionReporu" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=s_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="par_activation=message_BrakingActivation(BrakingActivation_activation)" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqdXcUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BrakingSystem_state=waitingForATP" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="par_activation=activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="par_active=activation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axiQsErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axi3wkrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrecv_message_PositionReporv" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="BrakingSystem_state'" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrecv_message_PositionReporv" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#EVTIDENTrecv_message_PositionReporv" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqRKMUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BrakingSystem_state=receive" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axkF4UrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="active=0" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axkF4ErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axks8ErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrecv_message_PositionReporw" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="BrakingSystem_state'" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrecv_message_PositionReporw" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#EVTIDENTrecv_message_PositionReporw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=r_BrakingActivation" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqOG4UrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BrakingSystem_state=receive" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axl7EUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="active=1" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axl7EErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axmiIErtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrecv_message_PositionReporx" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="BrakingSystem_state'" org.eventb.core.type="BrakingSystem_States"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrecv_message_PositionReporx" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#EVTIDENTrecv_message_PositionReporx" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BrakingSystem_state=disengaged" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.event#_axnJMErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_axnJMUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrecv_message_PositionRepory" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="message_BrakingActivation'" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
<org.eventb.core.poIdentifier name="BrakingSystem_state'" org.eventb.core.type="BrakingSystem_States"/>
<org.eventb.core.poIdentifier name="message_Measurement'" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
<org.eventb.core.poIdentifier name="message_PositionReport'" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="recv_message_PositionReport'" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.poIdentifier name="message_TraveledDistance'" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrecv_message_PositionRepory" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#EVTIDENTrecv_message_PositionRepory" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Railway2/BrakingSystemMachine.bpo|org.eventb.core.poFile#BrakingSystemMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BrakingSystem_state∈BrakingSystem_States" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.invariant#_axhpoUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="active∈ℤ" org.eventb.core.source="/Railway2/BrakingSystemMachine.bum|org.eventb.core.machineFile#BrakingSystemMachine|org.eventb.core.invariant#_axhpokrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
