<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.refinesMachine#_f9NEUkrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Railway2/ENVContext.bcc" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.seesContext#_f9NEUkrtEe2dfPVZTbUaQS"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Railway2/MainContext.bcc" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.seesContext#_f9NEUkrtEe2dfPVZTbUaQT"/>
<org.eventb.core.scInternalContext name="ENVContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ENV_States,{waitingForBRK},{Steady},{TrainProgress})" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.axiom#_eCkjokrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="brakeLine∈ℤ" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.axiom#_eCkjo0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="d_max∈ℤ" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.axiom#_eClKsErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Steady" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.constant#_eCkjoErtEe2dfPVZTbUaQQ" org.eventb.core.type="ENV_States"/>
<org.eventb.core.scConstant name="brakeLine" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.constant#_eCj8kUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TrainProgress" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.constant#_eCkjoUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ENV_States"/>
<org.eventb.core.scConstant name="waitingForBRK" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.constant#_eCj8k0rtEe2dfPVZTbUaQQ" org.eventb.core.type="ENV_States"/>
<org.eventb.core.scCarrierSet name="ENV_States" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.carrierSet#_eCj8kErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(ENV_States)"/>
<org.eventb.core.scConstant name="d_max" org.eventb.core.source="/Railway2/ENVContext.buc|org.eventb.core.contextFile#ENVContext|org.eventb.core.constant#_eCj8kkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="MainContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(attcakstype,{NoAttack},{Less},{No})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQV" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zM0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.scConstant name="s_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="No" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQU" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BVErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="s_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.scConstant name="r_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NoAttack" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQS" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scCarrierSet name="PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.scConstant name="PositionReport_mac" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.scConstant name="s_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Less" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQT" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQ0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="BrakingActivation_activation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingActivation"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lE0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="TraveledDistance_distance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYUrtEe2dfPVZTbUaQQ" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.scCarrierSet name="TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance)"/>
<org.eventb.core.scCarrierSet name="attcakstype" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH7PckrtEe2dfPVZTbUaQR" org.eventb.core.type="ℙ(attcakstype)"/>
<org.eventb.core.scConstant name="r_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqE88ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqFkAErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="message_Measurement∈Measurement → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="message_TraveledDistance∈TraveledDistance → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="message_BrakingActivation∈BrakingActivation → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGyIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexz" org.eventb.core.label="inv3" org.eventb.core.predicate="recv_message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqHZMErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContex{" org.eventb.core.label="inv1" org.eventb.core.predicate="ENV_state∈ENV_States" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.invariant#_f9JZ8krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContex|" org.eventb.core.label="inv2" org.eventb.core.predicate="realPosition∈ℤ" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.invariant#_f9JZ80rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="realPosition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9JZ8UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="message_BrakingActivation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQY" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
<org.eventb.core.scVariable name="message_TraveledDistance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQV" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
<org.eventb.core.scVariable name="recv_message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQZ" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQW" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="ENV_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9JZ8ErtEe2dfPVZTbUaQQ" org.eventb.core.type="ENV_States"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQU" org.eventb.core.type="Phases"/>
<org.eventb.core.scVariable name="message_Measurement" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.variable#_f9NEUkrtEe2dfPVZTbUaQX" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
<org.eventb.core.scEvent name="recv_message_PositionReporu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_Steady" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepor\|" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_f9KoEkrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=s_BrakingTriggered" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqQjIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ENV_state=waitingForBRK" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9KBAkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="par_realPosition=realPosition+brakeLine" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9KoEErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="par_realPosition" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_f9KBAUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_realPositioo" org.eventb.core.assignment="phase ≔ r_BrakingTriggered" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqQjIUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_realPositiop" org.eventb.core.assignment="ENV_state ≔ Steady" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9KoEUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_realPositioq" org.eventb.core.assignment="realPosition ≔ par_realPosition" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KBAErtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9KoEkrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="waitingForBRK_To_TrainProgress" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KoE0rtEe2dfPVZTbUaQQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_state=waitingForBRK" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KoE0rtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9LPIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ENV_state ≔ TrainProgress" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9KoE0rtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9LPIUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainProgress_To_waitingForBRK" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos+" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_f9NEUUrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqaUIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ENV_state=TrainProgress" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9L2MkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="rnd1∈0 ‥ d_max" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9NEUUrtEe2dfPVZTbUaQS" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="d=rnd1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9L2M0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="par_realPosition=realPosition+d" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.guard#_f9MdQUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_f9LPI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_realPosition" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_f9L2MUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_f9L2MErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_realPositioo" org.eventb.core.assignment="phase ≔ s_TraveledDistance" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqaUIUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_realPositiop" org.eventb.core.assignment="ENV_state ≔ waitingForBRK" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9MdQkrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_realPositioq" org.eventb.core.assignment="realPosition ≔ par_realPosition" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9NEUErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_realPositior" org.eventb.core.assignment="message_TraveledDistance ≔ {TraveledDistance_distance ↦ d}" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9LPIkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9NEUUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos\/" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="message_Measurement :∈ Measurement → ℤ" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="message_TraveledDistance :∈ TraveledDistance → ℤ" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="message_BrakingActivation :∈ BrakingActivation → ℤ" org.eventb.core.label="act5" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="recv_message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act6" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ENV_state ≔ TrainProgress" org.eventb.core.label="act7" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9NrYErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="realPosition ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Railway2/ENVMachine.bum|org.eventb.core.machineFile#ENVMachine|org.eventb.core.event#_f9NEUkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_f9NrYUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
