<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(attcakstype,{NoAttack},{Less},{No})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQV" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zM0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.scConstant name="s_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="No" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQU" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BVErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="s_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.scConstant name="r_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NoAttack" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQS" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scCarrierSet name="PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.scConstant name="PositionReport_mac" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.scConstant name="s_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Less" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQT" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQ0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="BrakingActivation_activation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingActivation"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lE0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="TraveledDistance_distance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYUrtEe2dfPVZTbUaQQ" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.scCarrierSet name="TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance)"/>
<org.eventb.core.scCarrierSet name="attcakstype" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH7PckrtEe2dfPVZTbUaQR" org.eventb.core.type="ℙ(attcakstype)"/>
<org.eventb.core.scConstant name="r_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
</org.eventb.core.scContextFile>
