<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.refinesMachine#_opyZ9krtEe2dfPVZTbUaQR"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Railway2/RBCContext.bcc" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.seesContext#_opyZ9krtEe2dfPVZTbUaQS"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Railway2/MainContext.bcc" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.seesContext#_opyZ9krtEe2dfPVZTbUaQT"/>
<org.eventb.core.scInternalContext name="RBCContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RBC_States,{supervising},{handlePositionReport},{emergency},{trainMoving})" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.axiom#_nHGfMErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="EOA∈ℤ" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.axiom#_nHGfMUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="danger∈ℤ" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.axiom#_nHGfMkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="key∈ℤ" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.axiom#_nHHGQErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="handlePositionReport" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHF4IkrtEe2dfPVZTbUaQQ" org.eventb.core.type="RBC_States"/>
<org.eventb.core.scCarrierSet name="RBC_States" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.carrierSet#_nHFREErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(RBC_States)"/>
<org.eventb.core.scConstant name="emergency" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHF4I0rtEe2dfPVZTbUaQQ" org.eventb.core.type="RBC_States"/>
<org.eventb.core.scConstant name="EOA" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHFREUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="supervising" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHF4IUrtEe2dfPVZTbUaQQ" org.eventb.core.type="RBC_States"/>
<org.eventb.core.scConstant name="danger" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHFREkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="trainMoving" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHF4JErtEe2dfPVZTbUaQQ" org.eventb.core.type="RBC_States"/>
<org.eventb.core.scConstant name="key" org.eventb.core.source="/Railway2/RBCContext.buc|org.eventb.core.contextFile#RBCContext|org.eventb.core.constant#_nHF4IErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="MainContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{r_PositionReport},{s_PositionReport},{r_Measurement},{s_Measurement},{r_EmergencyBrake},{s_EmergencyBrake},{r_ModelingPurposeByRBC},{s_ModelingPurposeByRBC},{r_TraveledDistance},{s_TraveledDistance},{r_BrakingActivation},{s_BrakingActivation},{r_Empty},{s_Empty},{r_BrakingTriggered},{s_BrakingTriggered},{r_ModelingPurposeByBRK},{s_ModelingPurposeByBRK})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH6oY0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(PositionReport,{PositionReport_minSafe},{PositionReport_maxSafe},{PositionReport_mac})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Measurement,{Measurement_minSafe},{Measurement_maxSafe})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PcUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(TraveledDistance,{TraveledDistance_distance})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(BrakingActivation,{BrakingActivation_activation})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH72gErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(attcakstype,{NoAttack},{Less},{No})" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#_iH7PckrtEe2dfPVZTbUaQV" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MI0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zM0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUUrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEkrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(BrakingActivation)"/>
<org.eventb.core.scConstant name="s_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="No" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQU" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_ModelingPurposeByBRK" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aRUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_minSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BVErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="s_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.scConstant name="r_EmergencyBrake" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4MIUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NoAttack" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQS" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scCarrierSet name="PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH2-AUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(PositionReport)"/>
<org.eventb.core.scConstant name="PositionReport_mac" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BU0rtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scCarrierSet name="Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(Measurement)"/>
<org.eventb.core.scConstant name="s_TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="PositionReport_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6BUkrtEe2dfPVZTbUaQQ" org.eventb.core.type="PositionReport"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Less" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH7PckrtEe2dfPVZTbUaQT" org.eventb.core.type="attcakstype"/>
<org.eventb.core.scConstant name="s_BrakingActivation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_BrakingTriggered" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQ0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="Measurement_maxSafe" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYErtEe2dfPVZTbUaQQ" org.eventb.core.type="Measurement"/>
<org.eventb.core.scConstant name="BrakingActivation_activation" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BrakingActivation"/>
<org.eventb.core.scConstant name="s_ModelingPurposeByRBC" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH4zMErtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_PositionReport" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lE0rtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="TraveledDistance_distance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH6oYUrtEe2dfPVZTbUaQQ" org.eventb.core.type="TraveledDistance"/>
<org.eventb.core.scCarrierSet name="TraveledDistance" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH3lEUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℙ(TraveledDistance)"/>
<org.eventb.core.scCarrierSet name="attcakstype" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#_iH7PckrtEe2dfPVZTbUaQR" org.eventb.core.type="ℙ(attcakstype)"/>
<org.eventb.core.scConstant name="r_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="s_Empty" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH5aQkrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant name="r_Measurement" org.eventb.core.source="/Railway2/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#_iH3lFUrtEe2dfPVZTbUaQQ" org.eventb.core.type="Phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqE88ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqFkAErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="message_Measurement∈Measurement → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="message_TraveledDistance∈TraveledDistance → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGLEUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="message_BrakingActivation∈BrakingActivation → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqGyIErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexz" org.eventb.core.label="inv3" org.eventb.core.predicate="recv_message_PositionReport∈PositionReport → ℤ" org.eventb.core.source="/Railway2/AbstractMachine.bum|org.eventb.core.machineFile#AbstractMachine|org.eventb.core.invariant#_RqHZMErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContex{" org.eventb.core.label="inv1" org.eventb.core.predicate="RBC_state∈RBC_States" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.invariant#_opyZ80rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContex|" org.eventb.core.label="inv2" org.eventb.core.predicate="ConnStatus∈BOOL" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.invariant#_opyZ9ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContex}" org.eventb.core.label="inv3" org.eventb.core.predicate="estimation∈ℤ" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.invariant#_opyZ9UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="message_BrakingActivation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQY" org.eventb.core.type="ℙ(BrakingActivation×ℤ)"/>
<org.eventb.core.scVariable name="message_TraveledDistance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQX" org.eventb.core.type="ℙ(TraveledDistance×ℤ)"/>
<org.eventb.core.scVariable name="recv_message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQZ" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="ConnStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ8UrtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="message_PositionReport" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQV" org.eventb.core.type="ℙ(PositionReport×ℤ)"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQU" org.eventb.core.type="Phases"/>
<org.eventb.core.scVariable name="message_Measurement" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ9krtEe2dfPVZTbUaQW" org.eventb.core.type="ℙ(Measurement×ℤ)"/>
<org.eventb.core.scVariable name="RBC_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ8ErtEe2dfPVZTbUaQQ" org.eventb.core.type="RBC_States"/>
<org.eventb.core.scVariable name="estimation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.variable#_opyZ8krtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="recv_message_PositionReporu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="supervising_To_handlePositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos(" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_opyaBUrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd21" org.eventb.core.predicate="phase=s_PositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqU0kUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd22" org.eventb.core.predicate="(attack=0⇒par_minSafe=message_PositionReport(PositionReport_minSafe))∧(attack=1⇒par_minSafe=999)∧par_minSafe∈ℤ" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVboErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd23" org.eventb.core.predicate="(attack=0⇒par_maxSafe=message_PositionReport(PositionReport_maxSafe))∧(attack=1⇒par_maxSafe=999)∧par_maxSafe∈ℤ" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVboUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd24" org.eventb.core.predicate="(attack=0⇒par_mac=message_PositionReport(PositionReport_mac))∧(attack=1⇒par_mac=999)∧par_mac∈ℤ" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqVbokrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd25" org.eventb.core.predicate="attack∈{0,2}" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqWCsErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="RBC_state=supervising" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_opyaBErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="par_minSafe=minSafe∧par_maxSafe=maxSafe∧par_mac=mac" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_opyaBUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="attack=rnd1∗2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K8ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="rnd1∈0 ‥ 1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K8UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="attack=0⇔par2=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K8krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="par2=TRUE⇒par_estimation=maxSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K80rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd7" org.eventb.core.predicate="par2=TRUE⇒par_ConnStatus=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K9ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd8" org.eventb.core.predicate="attack=2⇔par3=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K9UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="5" org.eventb.core.label="grd9" org.eventb.core.predicate="par3=TRUE⇒minSafe=rnd4" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K9krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="6" org.eventb.core.label="grd10" org.eventb.core.predicate="rnd4∈−1000 ‥ 1000" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K90rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="7" org.eventb.core.label="grd11" org.eventb.core.predicate="par3=TRUE⇒maxSafe=minSafe+rnd5" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K-ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="8" org.eventb.core.label="grd12" org.eventb.core.predicate="rnd5∈0 ‥ 100" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K-UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="9" org.eventb.core.label="grd13" org.eventb.core.predicate="par3=TRUE⇒mac=minSafe+maxSafe+key − 1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K-krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=":" org.eventb.core.label="grd14" org.eventb.core.predicate="minSafe+maxSafe+key=mac⇔par6=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K-0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=";" org.eventb.core.label="grd15" org.eventb.core.predicate="par3=TRUE∧par6=TRUE⇒par_estimation=maxSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K_ErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="=" org.eventb.core.label="grd16" org.eventb.core.predicate="par3=TRUE∧par6=TRUE⇒par_ConnStatus=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K_UrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="&gt;" org.eventb.core.label="grd17" org.eventb.core.predicate="minSafe+maxSafe+key≠mac⇔par7=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K_krtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="?" org.eventb.core.label="grd18" org.eventb.core.predicate="par3=TRUE∧par7=TRUE⇒par_estimation=estimation" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8K_0rtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="@" org.eventb.core.label="grd19" org.eventb.core.predicate="par3=TRUE∧par7=TRUE⇒par_ConnStatus=FALSE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LAErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="par6" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyaAkrtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par_mac" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqUNgUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par7" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyaA0rtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ_ErtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par3" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ_0rtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par_maxSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqUNgErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_estimation" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ_UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="mac" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ-UrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="par_ConnStatus" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ_krtEe2dfPVZTbUaQQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="par_minSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqTmcUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="attack" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_RqU0kErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="minSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ90rtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd5" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyaAUrtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd4" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyaAErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rnd1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ-0rtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="maxSafe" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.parameter#_opyZ-ErtEe2dfPVZTbUaQQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="par_estimatioo" org.eventb.core.assignment="phase ≔ r_PositionReport" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqWCsUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_estimatiop" org.eventb.core.assignment="recv_message_PositionReport ≔ {PositionReport_minSafe ↦ par_minSafe,PositionReport_maxSafe ↦ par_maxSafe,PositionReport_mac ↦ par_mac}" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqWCskrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_estimatioq" org.eventb.core.assignment="RBC_state ≔ handlePositionReport" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LAUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_estimatior" org.eventb.core.assignment="estimation ≔ par_estimation" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LAkrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="par_estimatios" org.eventb.core.assignment="ConnStatus ≔ par_ConnStatus" org.eventb.core.label="act5" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LA0rtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scWitness name="par_estimatiot" org.eventb.core.label="guideword" org.eventb.core.predicate="⊤" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_opyZ9krtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="handlePositionReport_To_emergency" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionReporu" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_op8LBkrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqInUErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="RBC_state=handlePositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LBUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ConnStatus=FALSE∨estimation≥EOA" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LBkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ s_EmergencyBrake" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqJOYErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="RBC_state ≔ emergency" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LBErtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LB0rtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="handlePositionReport_To_supervising 1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepory" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_op8LCkrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqMRsErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="RBC_state=handlePositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LCUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="estimation&lt;EOA∧ConnStatus=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LCkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ s_Empty" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqMRsUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="RBC_state ≔ supervising" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LCErtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LC0rtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="handlePositionReport_To_supervising 2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionReporw" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_op8LDkrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqKcgErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="RBC_state=handlePositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LDUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="estimation&lt;EOA∧ConnStatus=TRUE" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LDkrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ s_ModelingPurposeByRBC" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqKcgUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="RBC_state ≔ supervising" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LDErtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LD0rtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionRepory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="emergency_To_trainMoving" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LEErtEe2dfPVZTbUaQQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="RBC_state=emergency" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LEErtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LEUrtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="RBC_state ≔ trainMoving" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LEErtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LEkrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionReporz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trainMoving_To_emergency" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionReporu" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ|org.eventb.core.refinesEvent#_op8LFUrtEe2dfPVZTbUaQR"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=r_PositionReport" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ|org.eventb.core.guard#_RqInUErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="RBC_state=trainMoving" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ|org.eventb.core.guard#_op8LFErtEe2dfPVZTbUaQQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ s_EmergencyBrake" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqJOYErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="RBC_state ≔ emergency" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LE0rtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LFUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="recv_message_PositionRepor{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Railway2/AbstractMachine.bcm|org.eventb.core.scMachineFile#AbstractMachine|org.eventb.core.scEvent#recv_message_PositionRepos\/" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ r_ModelingPurposeByBRK" org.eventb.core.label="act1" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqelkUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="message_Measurement :∈ Measurement → ℤ" org.eventb.core.label="act3" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="message_TraveledDistance :∈ TraveledDistance → ℤ" org.eventb.core.label="act4" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfMoUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="message_BrakingActivation :∈ BrakingActivation → ℤ" org.eventb.core.label="act5" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="recv_message_PositionReport :∈ PositionReport → ℤ" org.eventb.core.label="act6" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_RqfzsUrtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="RBC_state ≔ supervising" org.eventb.core.label="act7" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LF0rtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ConnStatus ≔ TRUE" org.eventb.core.label="act8" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LGErtEe2dfPVZTbUaQQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="estimation ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Railway2/RBCMachine.bum|org.eventb.core.machineFile#RBCMachine|org.eventb.core.event#_op8LFkrtEe2dfPVZTbUaQQ|org.eventb.core.action#_op8LGUrtEe2dfPVZTbUaQQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
