<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd22/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd23/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd24/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd6/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="supervising_To_handlePositionReport/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
